# svetorad

./: README.md  svetotelegraf.sln
svetotelegraf/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  ISignal.cs  IСanCarryMessages.cs  LetterSettings.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TbPage.xaml  TbPage.xaml.cs  constants.cs  svetotelegraf.csproj
svetotelegraf.Android/: FFService.cs  MainActivity.cs  Notifier.cs  Receivers.cs  Signal.cs  svetotelegraf.Android.csproj
svetotelegraf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
svetotelegraf.Android/Resources/: Resource.designer.cs
svetotelegraf.Android/Resources/values/: Strings.xml
svetotelegraf/svetotelegraf/: App.xaml  App.xaml.cs  ISignal.cs  LetterSettings.cs  MainPage.xaml  MainPage.xaml.cs  svetotelegraf.csproj
svetotelegraf/svetotelegraf.Android/: AtsralReceiver.cs  FFService.cs  MainActivity.cs  Notifier.cs  Signal.cs  svetotelegraf.Android.csproj
svetotelegraf/svetotelegraf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
svetotelegraf/svetotelegraf.Android/Resources/: Resource.designer.cs
